.xn-form-top{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  width:100%;
  overflow: hidden;
  border-bottom: 1px solid #dcdcdc;
  background: #4a89dc;
}
.xn-form-menu{
  position: absolute;
  top: 60px;
  left: 0;
  bottom: 0px;
  width: 180px;
  border-right: 1px solid #dcdcdc;
  background: #fafafa;
  overflow-x: hidden;
  overflow-y: auto;
}
.xn-form-main{
  position: absolute;
  top: 60px;
  left: 180px;
  right: 0;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: auto;
}
/*top*/
.xn-form-top .logo{
  padding: 5px 3px;
  height: 60px;
  width: 180px;
  text-align: center;
  float: left;
}

.xn-form-top .header-time{
  float: right;
  font-size: 14px;
}
.xn-form-top .header-link{
  float: left;
  padding: 20px 200px;
  line-height: 20px;
  font-size: 12px;
}
.xn-form-top .header-link a{
  padding: 0 15px;
  line-height: 20px;
  font-size: 14px;
  color: #fff;
}
/*目录栏*/
.xn-form-menu .menu-layout{
  padding: 10px;
}
.xn-form-menu .menu-layout{
  padding: 10px;
}

.xn-form-menu .menu-layout .menu{
  padding-left: 20px;
  line-height: 30px;
  font-size: 14px;
}

.xn-form-menu .menu-layout .menu h5{
  background: url("./images/folder.gif") left 6px no-repeat ;
  padding-left: 20px;
  display: inline-block;
  height: 30px;
  line-height: 30px;
  cursor: pointer;
}

.xn-form-menu .menu-layout .menu h5.open{
  background: url("./images/folderopen.gif") left 6px no-repeat ;
}

.xn-form-menu .menu-layout .menu .sub-menu{
  padding-left: 20px;
}

.xn-form-menu .menu-layout .menu .sub-menu li{
  background: url("./images/file.gif") left 6px no-repeat ;
  padding-left: 20px;
  display: inline-block;
  height: 30px;
  line-height: 30px;
  cursor: pointer;
}

.xn-form-main .main-layout{
  width: 100%;
  height:100%;
  overflow: hidden;
  padding: 10px;
}
.main{
   width: 100%;
  height: 90%;
}
.main h3.title{
  font-size: 16px;
  line-height: 24px;
  height: 24px;
  margin: 10px 0;
  padding-left: 30px;
}
.main h3.title a{
  font-size: 16px;
  line-height: 24px;
  height: 24px;
  padding: 0 8px;
  display: inline-block;
}

.main .form-layout{
  font-size: 16px;
  line-height: 24px;
  height: 24px;
  margin: 10px 0;
  padding:0 30px;
}

.main .form-layout .form-group{
  width:100%;
  line-height: 34px;
}
.main .form-layout .form-group .form-title{
  width:250px;
  text-align: right;
  line-height: 34px;
  margin-right: 10px;
  float: left;
  min-height: 34px;
}
.main .form-layout .form-group .form-title .required{
  line-height: 34px;
  display: inline-block;
  color: #ff0000;
  padding-right: 10px;
}
.main .form-layout .form-group .form-control{
  width:500px;
  line-height: 34px;
  float: left;
}
.main .form-layout .form-group .category{
  width:250px;
  margin-right: 15px;
}
.main .form-layout .form-group .submitUser{
  width:250px;
  margin-right: 15px;
}


.main .form-layout .form-group .ordNum{
  width:80px;
  margin-right: 15px;
}
.main .form-layout .form-group #intro{
  width:700px;
}

.main .form-layout .form-group #content{
  width:700px;
}

.ordNum{
  float: left;
  width:80px;
  margin-right: 15px;
}

.main .form-layout  .error-box{
  width:100%;
  padding-left: 245px;
}
.main .form-layout .error-box .alert{
  width:500px;
}
.main .form-layout .form-group-submit{
  width:100%;
  line-height: 34px;
  padding-left: 245px;
}
.main .form-layout .form-group-submit .btn{
  width:90px;
}

.required{
  line-height: 34px;
  display: inline-block;
  color: #ff0000;
  padding-right: 10px;
}

//表格
.main .form-layout .form-layout .table .th{
   text-align: center;
}
.plus{
  display: inline-block;
  min-height: 20px;
  background: url("./images/+.gif") left 8px no-repeat;
  width: 20px;
  height: 20px;
  float: left;
}
.broken-line{
  display: inline-block;
  min-height: 20px;
  background: url("./images/L.gif") left top no-repeat;
  width: 20px;
  height: 20px;

  float: left;
}
 .dash{
  display: inline-block;
  min-height: 20px;
  background: url("./images/_.gif") left 8px no-repeat;
  width: 20px;
  height: 20px;
  float: left;
}
 //登陆页面
 .login{
   background:#fff;
  position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   width: 100%;
   height: 100%;
 }